cff-version: 1.2.0
message: "If you use GitLab2PROV in your research, please cite it using these metadata."
title: GitLab2PROV
abstract: "GitLab2PROV is a Python library and command line tool for extracting provenance information from GitLab projects."
authors: 
  - family-names: "de Boer"
    given-names: Claas
    affiliation: "German Aerospace Center (DLR)"
    orcid: "https://orcid.org/0000-0002-1841-8099"
  - family-names: Schreiber
    given-names: Andreas
    affiliation: "German Aerospace Center (DLR)"
    orcid: "https://orcid.org/0000-0001-5750-5649"
version: 1.1.4
date-released: "2022-07-18"
license: MIT
repository-code: "https://github.com/DLR-SC/gitlab2prov"
references:
  - authors: 
    - family-names: Schreiber
      given-names: Andreas
      affiliation: "German Aerospace Center (DLR)"
      orcid: "https://orcid.org/0000-0001-5750-5649"
    - family-names: "de Boer"
      given-names: Claas
      affiliation: "German Aerospace Center (DLR)"
      orcid: "https://orcid.org/0000-0002-1841-8099"
    - family-names: "von Kurnatowski"
      given-names: Lynn
      affiliation: "German Aerospace Center (DLR)"
      orcid: "https://orcid.org/0000-0001-5144-702X"
    title: "GitLab2PROV—Provenance of Software Projects hosted on GitLab"
    type: conference-paper
    conference:
      name: "13th  International  Workshop  on  Theory  and  Practice  of  Provenance  (TaPP  2021)"
    year: 2021
    month: 7
keywords: 
  - provenance
  - git
  - "software-analytics"
  - gitlab
  - "w3c-prov"